Alisson 51898764532 alisson@gmail.com
Ederson 11990987878 ederson@hotmail.com
Weverton 68990987865 weverton@gmail.com 
Danilo 31098989095 danilo@hotmail.com
Alex 11990987656 alex@gmail.com
Daniel 75334321212 daniel@gmail.com
AlexT 51990989098 alexte@hotmail.com
Eder 118898765 eder@hotmail.com
Marquinhos 11776543432 marquinhos@hotmail.com
Thiaguinho 47887654567 thiaguinho@gmail.com
Bremer 7556542312 bremer@gmail.com
Bruno 21889843219 bruno@gmail.com
Casemiro 1189872538 casemiro@gmail.com
Fabinho 11889988747 fabinho@gmail.com
Lucas 2190986754 paqueta@hotmail.com
Everton 11990985421 everton@gmail.com
Antony 11776570987 antony@hotmail.com
Gabriel 11887543421 gabrielj@hotmail.com
Neymar 11889987654 neymar@gmail.com
Raphinha 51789900987 rapha@gmail.com
Richarlison 27777766543 richarlison@gmail.com
Vinicius 21635122334 vini@gmail.com
GabrielM 11778765121 martinelli@hotmail.com
Pedro 21889873425 pedro@hotmail.com
Rodrygo 11990009090 rodrygo@gmail.com